POSTGRES_CONNECTION_STRING=postgresql://postgres:postgres@localhost/jobsgowhere?sslmode=disabled
AUTH0_DOMAIN=jobsgowhere.au.auth0.com
AUTH0_CLIENT_ID=rc3Waw3xebsUoG2uE7I2Zb1T5jgSfrTF
AUTH0_AUDIENCE=jobsgowhere
AUTH0_CALLBACK=http://localhost:8080