REACT_APP_URL=http://localhost:8080
REACT_APP_API=http://localhost:8080/api
REACT_APP_AUTH0_DOMAIN=jobsgowhere.au.auth0.com
REACT_APP_AUTH0_CLIENT_ID=rc3Waw3xebsUoG2uE7I2Zb1T5jgSfrTF
REACT_APP_AUTH0_AUDIENCE=jobsgowhere
REACT_APP_WEBSITE_NAME=JobsHippo
REACT_APP_WEBSITE_URL=https://jobshippo.com
REACT_APP_CONTACT_EMAIL=contact@jobshippo.com
REACT_APP_FIREBASE_API_KEY="DEV_API_KEY"
REACT_APP_FIREBASE_AUTH_DOMAIN=jobsgowhere-dev.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://jobsgowhere-dev.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=jobsgowhere-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=jobsgowhere-dev.appspot.com
REACT_APP_FIREBASE_SENDER_ID="DEV_SENDER_ID"
REACT_APP_FIREBASE_APP_ID=1:243712014749:web:cc46186279fa928694d774
REACT_APP_FIREBASE_MEASUREMENT_ID="DEV_MEASUREMENT_ID"
REACT_APP_GTM_ID="DEV_GTM_ID"
